[tox]
envlist = mypy,pytype

[testenv]
deps =
    -rrequirements.txt

[testenv:mypy]
skip_install = true
commands =
    pip install mypy  # cannot be in deps due requirement of hashes
    mypy -p atomic_reactor --install-types --non-interactive --ignore-missing-imports

[testenv:pytype]
skip_install = true
commands =
    pip install pytype  # cannot be in deps due requirement of hashes
    pytype atomic_reactor

