[tox]
envlist = test,flake8,pylint,bandit,mypy

[testenv]
basepython=python3
skip_install = true

[testenv:test]
sitepackages = true
commands = python3 -m pytest --cov=atomic_reactor {posargs:"tests"}

[testenv:pylint]
deps = pylint==2.9.6
commands = python3 -m pylint atomic_reactor tests

[testenv:flake8]
deps = flake8
commands = python3 -m flake8 atomic_reactor tests

[testenv:bandit]
deps = bandit
commands = bandit-baseline -r atomic_reactor -ll -ii

[testenv:mypy]
deps = mypy==0.910
commands =
    mypy \
        --install-types \
        --non-interactive \
        --ignore-missing-imports \
        --package {posargs:"atomic_reactor"}

[coverage:report]
skip_covered = true
sort = Cover

[pytest]
addopts = -n=2 -ra --color=auto --html=__pytest_reports/atomic-reactor-unit-tests.html --self-contained-html
render_collapsed = True
